@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

.khali {
    width: 100%;
    height: 100px;
}

.top-container {
    width: 100%;
    position: fixed;
    height: 100px;
    z-index: 2;
    font-size: 14px;
    background-color: white;
    box-shadow: 0px 86px 34px rgba(0, 0, 0, 0.01), 0px 48px 29px rgba(0, 0, 0, 0.03), 0px 5px 12px rgba(0, 0, 0, 0.05), 0px 0px 0px rgba(0, 0, 0, 0.05);
    display: flex;
}

.logo {
    margin-left: 150px;
    width: 10%;
    display: flex;
    align-items: center;
}

.ticket-list-icons {
    width: 20%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: -1px;

}

.bus-icons {
    width: 33%;
    height: 72px;
    cursor: pointer;
    color: white;
    padding: 6px 4px;
    margin-left: 16px;
    border-radius: 8px;
    background-color: #d84e55;
    text-align: center;
}

.bus-icons img {
    width: 100%;
    margin-top: 8px;
    margin-bottom: 4px;
    filter: brightness(0) invert(1);

}

.train-icon {
    width: 33%;
    height: 72px;
    cursor: pointer;
    padding: 6px 4px;
    border-radius: 8px;
    background-color: #fff;
    position: relative;


}

.train-icon img {
    width: 100%;
    margin-top: 8px;
    margin-bottom: 8px;
    filter: grayscale(1) brightness(0);
}

.off {
    position: absolute;
    background-color: #60b681;
    padding: 2px 4px;
    color: white;
    border-radius: 8px;
    font-size: 0.675rem;
    font-weight: 500;
    width: 60px;
    top: -3%;
    right: -13%;
    display: flex;
    justify-content: center;
}

.social-icons {
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 530px;
}

.calling {
    width: 50%;
    display: flex;
    gap: 10px;
    cursor: pointer;
    justify-content: center;

}

.profile {
    width: 50%;
    display: flex;
    gap: 10px;
    cursor: pointer;
    position: relative;

}

.img-bg {
    width: 100%;
    background-image: url(../RedBus/Homepage-header-800.webp);
    background-size: cover;
    height: 520px;
    position: relative;
    overflow: hidden;
}

.no1 {
    width: 100%;
    color: white;
    font-size: 32px;
    font-weight: 700;
    position: absolute;
    left: 425px;
    top: 65px;
}

.bus-search {
    width: 100%;
    height: 105px;
    position: relative;

}

.main-bus-search {
    width: 75%;
    height: 100%;
    position: absolute;
    top: 190px;
    left: 200px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 5px 12px, rgba(0, 0, 0, 0.05) 0px 0px 0px;
    border-radius: 32px;
    background-color: rgb(255, 255, 255);
    cursor: pointer;
    display: flex;
}

.items-in-bus-search {
    width: 25%;
    font-weight: 400;
    display: flex;
    align-items: center;
    gap: 13px;
    position: relative;
}

.left-right {
    position: absolute;
    left: 267px;
    top: 35px;
    padding: 10px;
    border: 1px solid gray;
    border-radius: 50%;
    font-weight: 400;
    color: gray;
    z-index: 1;
    background-color: rgb(255, 255, 255);

}

.items-in-bus-search input {
    border: none;
    outline: none;

}

.items-in-bus-search i {
    width: 20px;
    color: gray;
    margin-left: 24px;
}

.items-in-bus-search-last {
    width: 25%;
}

.items-in-bus-search-last button {
    width: 100%;
    height: 100%;
    cursor: pointer;
    background-color: #d84e55;
    border: none;
    outline: none;
    color: white;
    /* padding: 45px 20px; */
    font-weight: 700;
    font-size: 18px;
    border-radius: 0px 32px 32px 0px;
}

.tranding-offers {
    width: 80%;
    height: fit-content;
    padding: 32px;
    position: absolute;
    top: 560px;
    left: 150px;
    /* border: 1px solid red; */
    background-color: rgb(255, 255, 255);
    box-shadow: rgba(0, 0, 0, 0.08) 0px 2px 25px;
    border-radius: 32px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.tranding-items-1 {
    width: 100%;
    color: rgb(29, 29, 29);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 600;
    font-size: 18px;
}

.OfferSection_view-all {
    color: rgb(16, 52, 217);
    border: 1px solid rgb(170, 170, 170);
    font-weight: 600;
    border-radius: 32px;
    padding: 10px 24px;
    cursor: pointer;
}

.tranding-items-2 {
    width: 100%;
    /* border: 1px solid blue; */
    display: flex;
    /* margin-bottom: 60px; */
    /* justify-content: space-around; */
    overflow: hidden;
    cursor: pointer;
    gap: 20px;
}

.img-in-tranding {
    width: 300px;
    height: 168px;
    background-image: linear-gradient(71.04deg, rgb(12, 57, 139) -6.92%, rgb(62, 118, 216) 109.43%);
    border-radius: 1rem;
    color: rgb(255, 255, 255);
    padding: 16px;
    gap: 1rem;
    display: flex;
    align-items: center;
}

.img-in-tranding img {
    border-radius: 50%;
}

.content-in-img-tranding {
    width: 180px;
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.bus-text-trending {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 1.25rem;
    padding: 4px 6px;
    width: fit-content;
    font-size: 12px;


}

.OfferCard_bus-save {
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: 700;

}

.OfferCard-trending-valid {
    font-size: 12px;
    font-weight: 400;
    line-height: 1rem;

}

.chota-icons {
    display: flex;
    gap: 10px;
}

.chota-icons img {
    border-radius: 0;
}

.OfferCode {
    border: 1px dashed rgb(255, 255, 255);
    border-radius: 0.25rem;
    background-color: rgba(255, 255, 255, 0.2);
    padding: 4px 8px;
    font-size: 12px;
    cursor: pointer;
    font-weight: 600;

}

.Goverment-buses {
    width: 80%;
    height: 500px;
    /* border: 1px solid #60b681; */
    margin: auto;
}

.goverment {
    width: 98%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 0 40px 15px;
}

.loaderHeading {
    color: #1d1d1d;
    font-size: 40px;
    text-transform: uppercase;
    font-weight: 400;
}

.veiw-all {
    color: rgb(16, 52, 217);
    border-radius: 1.5rem;
    font-weight: 600;
    border: 1px solid rgb(170, 170, 170);
    font-size: 18px;
    padding: 10px 24px;
    cursor: pointer;

}

.buses-in-all {
    width: 100%;
}

.scroll-in-gvt {
    padding: 15px;
    display: flex;
    overflow-x: hidden;
    gap: 20px;
}

.items-in-gvt {
    width: 480px;
    border-radius: 16px;
    background: #fae9ea;
    cursor: pointer;
    /* border: 1px solid red; */
    box-shadow: 0 1px 12px 0 rgba(29, 29, 29, .1);

}

.gvt-bus-1 {
    background-color: #fff;
    width: 480px;
    height: 200px;
    border-radius: 16px;
}

.gvt-bus-2 {
    border-bottom: 0 0 16px 16px;
    text-align: center;
    width: 100%;
    margin: 3px;
}

.bus-one {
    display: flex;
    position: relative;
    padding: 16px;
    border-bottom: 1px solid #e5e5e5;
}

.rsccrt {
    display: flex;
    /* flex-direction: column; */
    margin-left: 8px;
    justify-content: center;
}

.rsccrt-icon {
    display: flex;
    gap: 12px;
}

.rtcName {
    font-weight: 700;
    font-size: 24px;
    color: #1d1d1d;
}

.rating {
    display: flex;
    gap: 4px;
    height: fit-content;
    padding: 3px 6px;
    margin-left: 8px;
    margin-top: 4px;
    color: #fff;
    background: #007b2d;
    border-radius: 8px;
}

.rating i {
    font-weight: 400px;
    color: #fff;
}

.hindi-text {
    color: rgb(111, 111, 111);
    font-size: 18px;
    font-weight: 500;
    margin-top: 4px;
    padding: 2px;
    position: absolute;
    top: 42px;
    left: 75px;
}

.bus-tow {
    padding: 16px;
}

.ekNeom {
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
    text-align: center;
    margin: 0 64px;
}

.bus-three {
    margin: 0 16px;
    align-items: center;
    gap: 8px;
    display: flex;
    justify-content: center;
    border-radius: 8px;
    background: #f2f2f8;

}

.bus-three picture {
    margin-top: 5px;
}

.niche-content {
    line-height: 16px;
    font-size: 12px;
    font-weight: 700;
    margin: 4px 8px;
    color: rgb(29, 29, 29);
}

.more-ticket {
    width: 80%;
    margin: 0 auto 32px;
}

.more-ticket-1 {
    margin: 60px 0;
    display: flex;
    justify-content: space-between;
}

.main-more-col-1 {
    width: 42%;
    /* border: 1px solid red; */
}

.main-more-col-2 {
    width: 50%;
    /* border: 1px solid red; */
}

b {
    font-weight: 700;
}

.Heading-main-col-1 {
    font-weight: 400;
    font-size: 2.5rem;
    line-height: 3.75rem;
    color: rgb(29, 29, 29);
}

.icon-heading-more {
    display: flex;
    color: rgb(216, 78, 85);
    font-size: 16px;
    line-height: 24px;
    gap: 0.75rem;
    cursor: pointer;
    font-weight: 700;
    padding: 14px 16px;
    align-items: center;
    margin-top: 40px;
}

.border-heading {
    width: 224px;
    height: 2.4px;
    border-bottom: 3px solid rgb(216, 78, 85);
    border-radius: 3px 3px 0px 0px;
    margin-bottom: 2rem;
}

.InfoHeading {
    font-weight: 400;
    font-size: 1rem;
    line-height: 2.125rem;
    color: rgb(29, 29, 29);
    margin-bottom: 1.5rem;
}

.items-in-info-head {
    display: flex;
    align-items: center;
    gap: 1.3rem;
    text-align: center;
    margin-bottom: 1rem;
}

.Info-w9 {
    font-weight: 700;
    font-size: 1rem;
    line-height: 17px;
    color: rgb(29, 29, 29);
}

.book-your-train {
    cursor: pointer;
    width: fit-content;
    display: flex;
    align-items: center;
    border-radius: 8px;
    gap: 20px;
    margin-top: 32px;
    font-size: 16px;
    color: rgb(255, 255, 255);
    background-color: rgb(216, 78, 85);
    line-height: 24px;
    line-height: 24px;
    border-radius: 1px solid rgb(216, 78, 85);
    font-weight: 700;
    padding: 14px 16px;

}

.Enjoy-the-app {
    width: 80%;
    margin: 80px auto;
    /* border: 1px solid red; */
    background-image: url(../RedBus/appInstallbg.svg);
    background-size: cover;
    background-position: right center;
    height: 443px;
    padding: 32px;
    background-repeat: no-repeat;
    border-radius: 48px;
    display: flex;
    gap: 4rem;
}

.enjoys {
    display: flex;
    border-radius: 48px;
    flex-direction: column;
    gap: 2rem;
}

.AppInstallSection__Heading {
    color: rgb(255, 255, 255);
    font-size: 1.75rem;
    font-weight: 600;
}

.App-install {
    display: flex;
    gap: 32px;
    flex-direction: column;
    padding: 48px 32px;
    background-color: rgb(255, 255, 255);
    border-radius: 1rem;
    width: 376px;
    height: 300px;
}

.key-feature {
    display: flex;
    flex-direction: column;
    gap: 50px;

}

.key-fe {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.icon-coreect {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.AppInstall__KeyPoints {
    font-size: 1.125rem;
    line-height: 22px;
    font-weight: 600;
}

.Rating-section-appinstall {
    display: flex;
    justify-content: space-between;
}

.Rating-section-one {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.star-rating {

    height: 24px;
    display: flex;
    align-items: center;
    gap: 0.38rem;
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 1.5rem;
}

.DownloadsText {
    font-size: 14px;
    line-height: 17px;
}

.Section-StoreName {
    font-size: 14px;
    font-weight: 600;
    line-height: 17px;
    color: rgb(29, 29, 29);
}

.A-Section-Line {
    width: 2px;
    background: rgb(193, 193, 193);
}

.Rate-section {
    color: rgb(29, 29, 29);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 3rem;

}

.rate-sec-one {
    display: flex;
    justify-content: space-between;
    gap: 5rem;
    gap: 5rem;
    margin-top: 3.5rem;
}

.scannner {
    display: flex;
    flex-direction: column;
    width: 106px;
    height: 106px;
    gap: 10px;
}

.download-lit-text {
    width: 119px;
    font-size: 16px;
    font-weight: 700;
    line-height: 20px;
    color: rgb(255, 255, 255);
}

.scannner img {
    width: 106px;
    height: 106px;
    border-radius: 4px;
}

.download-list {
    display: flex;
    flex-direction: column;
    width: 147px;
    height: 155px;
    gap: 10px;
}

.cownload-the-app {
    width: 119px;
    font-size: 16px;
    font-weight: 700;
    line-height: 20px;
    color: rgb(255, 255, 255);
}

.imgs-downloadss {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.imgs-downloadss :nth-child(1) {
    display: flex;
    border-radius: 8px;
    cursor: pointer;
    height: 42px;
    width: 145px;
}

.imgs-downloadss :nth-child(2) {
    display: flex;
    border-radius: 8px;
    cursor: pointer;
    height: 46px;
    width: 147px;
}

.rising-star {
    width: 80%;
    margin: 3.75rem auto;
}

.rising-star-one {
    background: rgb(251, 202, 65);
    height: 552px;
    display: flex;
    border-radius: 2.5rem;
}

.rising-star-one picture img {
    width: 50rem;
    height: 34.5rem;
    border-radius: 2.5rem 0px 0px 2.5rem;
}

.on-time {
    position: absolute;
    right: 150px;
    height: 552px;
    width: 25rem;
    border-radius: 40px;
    background: rgb(35, 48, 88);
    padding: 80px 42px;
    display: flex;
    flex-direction: column;
    gap: 64px;
    justify-content: center;
    align-items: flex-start;
    color: rgb(255, 255, 255);
}

.item-main-time {
    display: flex;
    gap: 1.5rem;
    -webkit-box-align: center;
    align-items: center;
}

.icon-time {
    width: 60px;
    height: 60px;
    font-size: 40px;

}

.sc-caSCKo {
    font-size: 28px;
    font-weight: 700;
    line-height: 36px;
}

.sc-gisBJw {
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
}


/*  */


.global {
    width: 80%;
    margin: 0 auto;
}

.global-cont {
    font-size: 1.75rem;
    padding: 40px 0px;
    color: rgb(29, 29, 29);
    font-weight: 600;
}

.global-img {
    display: flex;
    flex-flow: wrap;
    justify-content: space-between;
}

.state {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.state-name {
    font-size: 22px;
    font-weight: 600;
    line-height: 24px;
    color: rgb(29, 29, 29);
    padding: 9.5px 32px;
}

.about-cont {
    margin: auto;
    width: 80%;
    padding: 40px 0px;
}

.about-para {
    width: 80%;
    margin: auto;
    color: rgb(29, 29, 29);
    font-weight: 400;
    line-height: 32px;
}

.about-para p {
    display: block;
    margin-top: 16px;
    margin-bottom: 16px;
}

.booking {
    width: 80%;
    margin: auto;
    padding: 40px 0px;
}

.booking-img {

    border: 1px solid #e0e0e0;
    border-radius: 20px;
    box-sizing: border-box;
    margin: 24px 0;
    padding: 28px 24px;
    display: flex;
    align-items: center;
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: contain;
    background-image: url(REDBUS/redDeals_bg.webp);
}

.exclusive-deal {
    margin-bottom: 16px;
    font-size: 27px;
    font-weight: 600;
    margin-left: 30px;
    flex: 1;
}

.exclusive-deal span {
    color: #d84e55;
    font-size: 28px;
}

.exclu-option {
    font-size: 16px;
    font-weight: 600;
    padding-top: 20px;
}

.exclu-option span {
    color: #d84e55;
    font-size: 16px;
}

.button2 {
    background-color: #d84e55;
    color: white;
    border-radius: 10px;
    border: 1px solid rgb(170, 170, 170);
    padding: 10px 24px;
    font-size: 18px;
}

.lastpartial-cont2 {
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
}

.faq-section {
    width: 80%;
    margin: auto;
    display: flex;
    gap: 32px;
    margin-bottom: 32px;
}

.faq-nav {
    margin: 12px 8px;
}

.general {
    color: #d84e55;
    font-size: 20px;
    line-height: 24px;
    margin: 12px 8px;
}

.general-head {
    border-bottom: 3px solid #d84e55;
    border-radius: 3px 3px 0 0;
}

.general2 {
    line-height: 24px;
    margin: 12px 8px;
    font-size: 20px;
}

.general-head2 {
    border-bottom: 3px solid transparent;
    border-radius: 3px 3px 0 0;

}

.general2:hover {
    border-bottom: 3px solid grey;
}

.faq-container {
    width: 80%;
    margin: auto;
    display: flex;
}

.faq-section2 {
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 100%;
}

.faq-ques-cont {
    border-radius: 16px;
    border: 1px solid #d7d8dd;
    padding: 28px 24px;
    line-height: 20px;
    color: #1d1d1d;
}

.ques1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 700;
}

.ques1-cont {
    padding: 28px 24px;
    line-height: 20px;
}

.footer {
    background-color: #f3f0f0;
}

.footer-container {
    color: #3e3e52;
    padding: 48px 120px 32px;
    display: flex;
    flex-direction: column;
    gap: 32px;
    line-height: 20px;
}

.footer-top {
    max-width: 1200px;
    margin-bottom: 40px;
}

.footer-parts {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.footer-part-1 {
    display: flex;
    flex-direction: column;
}

.part1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-part-1 h3 {
    font-size: 26px;
    font-weight: 700;
    line-height: 25px;
}

.footer-mid {
    margin-top: 40px;
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-bottom: 30px;
}

.mid-left {
    width: 263px;
}

.mid-right {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.end {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.social {
    display: flex;
    gap: 24px;
}

.sec-header {
    background-color: #d84e55;
    width: 100%;
    display: flex;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.2);
    padding: 12px;
    position: fixed;
    z-index: 1;
}

.bus-logo {
    /* width: 80%;
    margin: auto; */
    margin-top: 10px;
    padding-left: 30px;
}

nav {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-around;
}

.ticket-list2 {

    display: flex;
    list-style: none;
    margin-left: 56px;
    gap: 40px;
}

header .ticket-list2 li {
    display: flex;
    flex-direction: column;
    padding: 14px 10px;
}

header .ticket-list2 li:first-child {
    color: white;
    margin-bottom: 5px;
}

header .ticket-list2 li:last-child {
    position: relative;
    color: white;
    border-bottom: 2px solid white;
}

.top-menu2 {
    display: flex;
    list-style: none;
    gap: 50px;
    align-items: center;
    margin-left: auto;
    color: white;
}

#train-banner {
    width: 100%;
    height: 630px;
    background-image: url(../RedBus2/main-background.avif);
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 48px 140px;
    border-radius: 0 0 48px 48px;
}


.home {
    display: flex;
    align-items: center;
    position: relative;
    top: -10px;
    margin-bottom: 16px;
    color: rgb(226, 226, 226);
    margin-top: 70px;
}

.redrail {
    text-align: center;
}

.logo-name {
    display: flex;
    flex-direction: column;
}

.logo-text {
    font-family: Montserrat;
    font-style: normal;
    font-weight: 700;
    display: flex;
    font-size: 45px;
    line-height: 67.5px;
    color: #fff;
    justify-content: center;
}

.irctc {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
    text-align: center;
    color: #fff;
    padding-left: 16px;
}

.overlay-train {
    border-radius: 72px;
    border: 1px solid #474747;
    background: rgba(92, 92, 92, .48);
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, .24);
    backdrop-filter: blur(25px);
    padding: 0 32px 32px;
    margin-top: 48px;
}

.first-overlay {
    width: 100%;
    height: 40px;
    align-items: center;
    margin: 32px 0 24px;
    display: flex;
    justify-content: center;
    gap: 24px;
}

.first-overlay-1 {
    width: 192px;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 8px 12px;
    background-color: white;
    gap: 16px;
    font-size: 14px;
    line-height: 20px;
    border-radius: 100px;
}

.bar-1 {
    width: 142px;
    font-weight: bold;
}

.circle-button {
    border: 2px solid #d84e55;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    justify-content: center;
}

.circle-button2 {
    border: 2px solid grey;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    justify-content: center;
}

.box {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #d84e55;
    margin-left: 3px;
    margin-top: 2.8px;
    /* align-items: center; */
}


.offer {
    margin: 30px 0px;
    width: 100%;

}

.offer-heading {
    text-align: center;
    font-size: 32px;
    font-weight: 400;
    line-height: 40px;
    margin-top: 0;
    margin-bottom: 16px;
}

.offer-container {
    width: fit-content;
    margin: 0 auto;
    display: flex;
    gap: 16px;
    padding: 8px;
}

.offer-img {
    width: fit-content;
    margin: 0 auto;
    display: flex;
    gap: 16px;
    padding: 8px;
}

.offer-img-pic {
    display: flex;
    max-width: 352px;
    min-width: 352px;
    height: 160px;
    background: #f8f4f4;
    box-shadow: 0 4px 4px rgba(0, 0, 0, .25);
    border-radius: 8px;
    margin-right: 10px;
    margin-bottom: 16px;
}

.offer-img-pic1 {
    margin: 16px 20px 14px 10px;
}

.offer-img-pic1 img {
    margin-bottom: 8px;
    width: 100px;
}

.offer-view {
    font-weight: 700;
    font-size: 12px;
    line-height: 15px;
    color: #1034d9;
    margin-left: 14px;
}

.offer-wrap {
    margin: 16px 10px 12px 0;
}

.offer-content {
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
    color: #3e3e52;
    margin-bottom: 16px;
}

.offer-validity {
    font-size: 14px;
    line-height: 17px;
    color: #3e3e52;
    margin-bottom: 8px;
}

.icon2 {
    display: flex;
    align-items: center;
}

.icon3 {
    font-size: 12px;
    padding: 6px 8px 4px;
    background: #e5ebf8;
    border: 1px dashed #3e3e52;
    box-sizing: border-box;
    border-radius: 4px;
    margin-bottom: 0;
    margin-right: 10px;
}

.irctc-booking {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 48px 156px;
    background-color: #f8f4f4;
}

.feature-content {
    gap: 48px;
}

.title {
    text-align: center;
}

.title h2 {
    font-size: 28px;
    font-weight: 400;
    line-height: 36px;
    margin: 4px 0;
    color: #d84e55;
}

.feature-list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 48px;
    color: #3e3e52;
    margin-top: 20px;
}

.feature-card {
    display: flex;
    align-items: center;
}

.feature-icon {
    width: 96px;
    height: 96px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-content h4 {
    font-size: 16px;
    line-height: 24px;
    margin: 2px 0;
}

.card-content p {
    font-size: 16px;
    line-height: 24px;
    margin: 2px 0
}

.download {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px 30px;
}

.title2 {
    font-weight: 400;
    font-size: 32px;
    line-height: 40px;
}

.tutorial {
    margin-top: 30px;
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    width: 100%;
}

.tutorial-list {
    width: 50%;
}

.step {
    width: 50%;
}

.step1 {
    background: grey;
    color: white;
    display: flex;
    align-items: center;
    padding: 16px 24px 16px 48px;
    height: 72px;
    border: 1px solid grey;
    border-radius: 200px;
    margin-bottom: 16px;
}

span {
    color: #fab9bc;
    padding-right: 20px;
}

.step2 {
    background: white;
    color: black;
    display: flex;
    align-items: center;
    padding: 16px 24px 16px 48px;
    height: 72px;
    border: 1px solid grey;
    border-radius: 200px;
    margin-bottom: 16px;
}

.faq-wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 48px 156px 96px;
}

.faq-sec {
    width: 100%;
}

.faq-sec h1 {
    font-weight: 400;
    font-size: 32px;
    line-height: 40px;
}

.faq-content-1 {
    padding: 20px 0;
    border-bottom: 1px solid #e3e3e3;
}

.faq-content-1 h4 {
    color: #465986;
}

.faq-content-1 p {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #3e3e52;
    margin-top: 8px;
}

.footer2 {

    background-color: #1b2230;
}

.footer-container2 {
    color: #dfe1e7;
    padding: 48px 120px 32px;
    display: flex;
    flex-direction: column;
    gap: 32px;
    line-height: 20px;
}

.footer-mid2 {
    margin-top: 40px;
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-bottom: 30px;
}

.mid-right2 {
    color: #dfe1e7;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.underline {

    border-bottom: 1px solid #aca8a8;
}


.Account-section {
    /* width: 100%;
    display: flex; */
    list-style: none;
    /* gap: 50px; */
    margin-left: auto;
    display: flex;
    gap: 12px;
    border-radius: 10px;
    font-size: 18px;
    line-height: 22px;
    padding: 20px;
}

.Account-section:hover {
    background-color: rgb(235, 235, 235);
}

.account-tab {
    width: 250px;
    background-color: white;
    color: black;
    position: absolute;
    top: 70px;
    right: 66px;
    display: flex;
    flex-direction: column;
    line-height: 40px;
    padding: 18px;
    padding-top: 0px;
    border-radius: 20px;
    opacity: 0;
    visibility: hidden;
    transition: 0.5s;
}

.Account-section:hover .account-tab {
    opacity: 1;
    visibility: visible;
    transform: translateY(30px);
}

/*  */

.search-box {
    overflow: hidden;
    width: 1000px;
    height: 100px;
    border-radius: 30px;
    display: flex;
    background-color: white;
    box-shadow: 0 0 0 1px rgba(0 0 0 0.5);
    position: relative;
    top: 0px;
    left: 87px;
}

.search-box .search-box-item {
    border-right: 1px lightgrey solid;
    width: 25%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.search-box .search-box-item2 {
    border-right: 1px lightgrey solid;
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.search-box .search-box-item3 {
    border-right: 1px lightgrey solid;
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    background: #fff;
    padding: 0 16px;
}

.option-text {
    font-size: 14px;
    font-weight: 500;
    line-height: 14px;
    color: #3e3e52;
}

.option-head {
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
    color: #86003e;
}

.option-sub {
    color: #3e3e52;
    font-size: 12px;
    font-weight: 600;
    line-height: 18px;
}

.option-checkbox {
    width: 24px;
    height: 24px;
    border: 2px solid #4a4a4a;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-box-item i {
    font-size: 24px;
}

.search-box-item2 i {
    font-size: 24px;
}

.search-box-item input {
    width: 100%;
    border: none;
    outline: none;
    font-size: 20px;
    font-weight: bold;
}

.search-box-item div {
    width: 50%;
}

#exchange {
    width: 40px;
    height: 40px;
    background: rgb(255, 255, 255);
    color: rgb(107, 107, 107);
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 240px;
    top: 30px;
}

#exchange2 {
    width: 40px;
    height: 40px;
    background: rgb(0, 0, 0);
    color: rgb(255, 251, 251);
    border-radius: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 162px;
    top: 30px;
}

#exchange2 i {
    position: absolute;
    left: 12px;
    top: 12px;
}

.trending {
    width: 1200px;
    height: 300px;
    border-radius: 20px;
    margin: auto;
    position: relative;
    top: -70px;
    background-color: white;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.5);
    /* margin-bottom: 100px;  */
}

.trend-1 {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 30px;
}